{
  "name": "pollution-forecast-api",
  "version": "1.0.0",
  "description": "S2I JS Advanced Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leorob88/pollution-forecast-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leorob88/pollution-forecast-api/issues"
  },
  "homepage": "https://github.com/leorob88/pollution-forecast-api#readme",
  "devDependencies": {
    "dotenv-webpack": "^7.0.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2"
  },
  "keywords": [],
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
